{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
	    "source": "~/.config/hypr/kanagawa/fastfetch/nyarch.png",
	    "type": "kitty",
	    "height": 15,
	    "padding": {
		    "top": 1
	    }
    },
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────┐",
        },
        
        {
            "type": "custom",
            "format": "  PC info"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " └ 󰑭 ",
            "keyColor": "33"
        },

        "break",

        {
            "type": "custom",
            "format": "  OS info"
        },
        {
            "type": "os",
            "key": " ├ 󰣇 ",
            "keyColor": "33"  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ├  ",
            "keyColor": "33" 
        },
        {
            "type": "command",
            "key": " ├ 󰈃 ",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " └ 󰅐 ",
            "keyColor": "33" 
        },
        {
            "type": "custom",
            "format": "└──── {##16161D}󰫍 {##C34043}󰫍 {##76946A}󰫍 {##C0A36E}󰫍 {##7E9CD8}󰫍 {##957FB8}󰫍 {##6A9589}󰫍 {##C8C093}󰫍{#} ─────────────────────────────────┘"
        }  
    ]

    
}