# Общие настройки
font=JetBrainsMono Nerd Font 
background-color=#2A2A37B8
text-color=#C8C093
border-color=#C8C093
border-size=2
border-radius=15
margin=10
padding=5
width=300
height=100

# Поведение
sort=-time
output=DP-1
anchor=top-right
layer=overlay
max-visible=5
default-timeout=5000
ignore-timeout=false

[urgency=critical]
background-color=#C34043
text-color=#1F1F28
border-color=#C8C093
border-size=3
default-timeout=0
format=<b>CRITICAL:</b> %s\n%b

[summary="VPN Status"]
background-color=#2A2A37B8
border-color=#C8C093
text-color=#C8C093
border-radius=15
format=<b>%s</b>\n%b
default-timeout=5000
width=300
height=100