$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot 
    blur_passes = 3
    blur_size = 3
    #path = /home/barmaley/.config/hypr/kanagawa/wallpaper/3.png
    #blur_passes = 2
    #blur_size = 1
}

input-field {
    monitor =
    size = 220, 40
    #size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(727169) rgb(C8C093) 45deg
    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgb(98BB6C) rgb(76946A) 120deg
    #check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgb(FFA066) rgb(FF5D62) 40deg
    #fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(114,113,105)
    fade_on_empty = true #// скрывать поле ввода
    rounding = 45

    font_family = $font
    placeholder_text = Введите пароль...
    fail_text = Ошибка

    # dots_text_format = *
    dots_size = 0.35
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 70
    font_family = $font
    color = rgb(200,192,147)

    position = 0, 80
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 22
    font_family = $font
    color = rgb(200,192,147)

    position = 0, 70
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 18
    onclick = hyprctl switchxkblayout all next
    color = rgb(200,192,147)

    position = -40, 10
    halign = right
    valign = bottom
}